怡海花园富泽园4居室-南卧 ---- 1930 ---- /z/vr/60686.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [丰台科技园区]9号线科怡路 ---- 16 ---- 5/6层 ---- 4室1厅 ---- 合
天通西苑二区3居室-南卧 ---- 2860 ---- /z/vr/60102287.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑 ---- 21 ---- 5/18层 ---- 3室1厅 ---- 合
天通西苑三区4居室-南卧 ---- 2560 ---- /z/vr/60095904.html ---- 风格3.0 拿铁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑 ---- 28 ---- 6/17层 ---- 4室1厅 ---- 合
农光里3居室-南卧 ---- 2890 ---- /z/vr/144273.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [朝阳劲松]10号线劲松 ---- 28.8 ---- 19/24层 ---- 3室1厅 ---- 合
北纬40度二期3居室-南卧 ---- 2730 ---- /z/vr/203272.html ---- 风格3.0 米苏 ---- 地铁10分钟 ---- [朝阳望京]14号线来广营 ---- 15.2 ---- 9/25层 ---- 3室1厅 ---- 合
新城市经典4居室-南卧 ---- 2130 ---- /z/vr/132310.html ---- 风格2.0 布丁 ---- 地铁10分钟 ---- [丰台科技园区]9号线科怡路 ---- 16 ---- 7/18层 ---- 4室1厅 ---- 合
益城园4居室-南卧 ---- 2930 ---- /z/vr/256089.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 17.24 ---- 8/11层 ---- 4室1厅 ---- 合
南湖东园一区4居室-南卧 ---- 2990 ---- /z/vr/70669.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [朝阳望京]15号线望京 ---- 18 ---- 3/28层 ---- 4室1厅 ---- 合
惠中园3居室-南卧 ---- 2730 ---- /z/vr/30221.html ---- 风格1.0 原味 ---- 地铁10分钟 ---- [朝阳芍药居]5号线惠新西街北口 ---- 16 ---- 6/24层 ---- 3室1厅 ---- 合
太平家园3居室-南卧 ---- 2360 ---- /z/vr/60113061.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑南 ---- 18 ---- 5/6层 ---- 3室1厅 ---- 合
太平家园3居室-南卧 ---- 2360 ---- /z/vr/60113201.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑南 ---- 18 ---- 5/6层 ---- 3室1厅 ---- 合
晨欣园4居室-南卧 ---- 2460 ---- /z/vr/60005603.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [丰台角门]4号线角门西 ---- 17.3 ---- 6/6层 ---- 4室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1990 ---- /z/vr/60011283.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 16/22层 ---- 3室1厅 ---- 合
幸福家园5号院3居室-南卧 ---- 1860 ---- /z/vr/60087279.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台科技园区]房山线郭公庄 ---- 15 ---- 6/17层 ---- 3室1厅 ---- 合
金顶街五区3居室-南卧 ---- 1730 ---- /z/vr/136486.html ---- 风格2.0 布丁 ---- 地铁10分钟 ---- [石景山苹果园]1号线苹果园 ---- 14 ---- 14/24层 ---- 3室1厅 ---- 合
京通苑3居室-南卧 ---- 1660 ---- /z/vr/144807.html ---- 风格2.0 布丁 ---- 地铁10分钟 ---- [朝阳管庄]八通线管庄 ---- 12.9 ---- 9/20层 ---- 3室1厅 ---- 合
望京新城3居室-西南卧 ---- 2690 ---- /z/vr/191041.html ---- 风格2.0 拿铁 ---- 地铁10分钟 ---- [朝阳望京]14号线望京 ---- 14.3 ---- 23/30层 ---- 3室1厅 ---- 合
新龙城3居室-南卧 ---- 2330 ---- /z/vr/198600.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [昌平回龙观]13号线龙泽 ---- 14.8 ---- 6/20层 ---- 3室1厅 ---- 合
星河城西区3居室-南卧 ---- 2430 ---- /z/vr/303473.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 14.42 ---- 9/20层 ---- 3室1厅 ---- 合
嘉园二里2居室-南卧 ---- 2390 ---- /z/vr/306468.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台马家堡]4号线角门西 ---- 12.3 ---- 6/6层 ---- 2室1厅 ---- 合
明月嘉园3居室-南卧 ---- 2530 ---- /z/vr/250256.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台马家堡]4号线角门西 ---- 12.09 ---- 18/24层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1960 ---- /z/vr/60011985.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 6/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1990 ---- /z/vr/60014238.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 17/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1960 ---- /z/vr/60010295.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 4/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1830 ---- /z/vr/60011286.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 10/22层 ---- 3室1厅 ---- 合
怡海花园富泽园4居室-南卧 ---- 1890 ---- /z/vr/271274.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台科技园区]9号线科怡路 ---- 10 ---- 12/12层 ---- 4室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1830 ---- /z/vr/60019226.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 8/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 1890 ---- /z/vr/60022609.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.09 ---- 7/22层 ---- 3室1厅 ---- 合
北纬40度二期3居室-南卧 ---- 2790 ---- /z/vr/60025839.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [朝阳望京]14号线来广营 ---- 14.8 ---- 6/28层 ---- 3室1厅 ---- 合
农光里3居室-南卧 ---- 2890 ---- /z/vr/60041311.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [朝阳劲松]10号线劲松 ---- 12.9 ---- 5/6层 ---- 3室1厅 ---- 合
云趣园一区4居室-南卧 ---- 2890 ---- /z/vr/60103221.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平回龙观]8号线育知路 ---- 10.7 ---- 6/7层 ---- 4室1厅 ---- 合
芍药居2号院4居室-南卧 ---- 2790 ---- /z/vr/109568.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [朝阳芍药居]10号线芍药居 ---- 10.5 ---- 6/6层 ---- 4室2厅 ---- 合
景馨园3居室-南卧 ---- 2590 ---- /z/vr/96798.html ---- 风格2.0 拿铁 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 25.37 ---- 4/6层 ---- 3室1厅 ---- 合
嘉润花园3居室-南卧 ---- 3690 ---- /z/vr/72865.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]14号线望京南 ---- 22 ---- 24/28层 ---- 3室1厅 ---- 合
丽水园4居室-南卧 ---- 3290 ---- /z/vr/60117133.html ---- 风格3.0 拿铁 ---- 地铁10分钟 ---- [丰台马家堡]10号线角门西 ---- 32.9 ---- 1/11层 ---- 4室1厅 ---- 合
晨光家园C区3居室-南卧 ---- 2970 ---- /z/vr/68410.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳朝青]6号线十里堡 ---- 11.5 ---- 8/28层 ---- 3室1厅 ---- 合</span><span class="icons">月
天通苑本三区4居室-南卧 ---- 2330 ---- /z/vr/52035.html ---- 风格1.0 原味 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑南 ---- 24.48 ---- 13/26层 ---- 4室2厅 ---- 合
富锦嘉园二区4居室-南卧 ---- 1990 ---- /z/vr/251088.html ---- 风格3.0 拿铁 ----  ---- [丰台科技园区]房山线大葆台 ---- 20.4 ---- 4/6层 ---- 4室1厅 ---- 合
明天第一城6号院3居室-南卧 ---- 2460 ---- /z/vr/60111695.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [朝阳立水桥]5号线立水桥 ---- 11.7 ---- 3/21层 ---- 3室1厅 ---- 合
上地东里3居室-南卧 ---- 3260 ---- /z/vr/60115614.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [海淀上地]13号线上地 ---- 25 ---- 4/6层 ---- 3室1厅 ---- 合
广渠门外大街3居室-南卧 ---- 3290 ---- /z/vr/60096975.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [朝阳双井]7号线双井 ---- 18.02 ---- 16/18层 ---- 3室1厅 ---- 合
芍药居北里3居室-南卧 ---- 2830 ---- /z/vr/60078989.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [朝阳芍药居]13号线芍药居 ---- 16.02 ---- 7/28层 ---- 3室1厅 ---- 合
大西洋新城B区4居室-南卧 ---- 4170 ---- /z/vr/164637.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]14号线阜通 ---- 20 ---- 4/5层 ---- 4室1厅 ---- 合</span><span class="icons">月
都市心海岸3居室-东南卧 ---- 3560 ---- /z/vr/136902.html ---- 风格2.0 拿铁 ---- 地铁10分钟 ---- [朝阳望京]14号线阜通 ---- 15.8 ---- 7/12层 ---- 3室1厅 ---- 合
矩阵二期3居室-南卧 ---- 2260 ---- /z/vr/178565.html ---- 风格2.0 拿铁 ---- 地铁10分钟 ---- [昌平回龙观]8号线回龙观东大街 ---- 19.8 ---- 4/12层 ---- 3室1厅 ---- 合
芍药居北里3居室-南卧 ---- 2830 ---- /z/vr/179367.html ---- 风格2.0 拿铁 ---- 地铁10分钟 ---- [朝阳芍药居]13号线芍药居 ---- 17.14 ---- 18/24层 ---- 3室1厅 ---- 合
朱辛庄南区3居室-南卧 ---- 2290 ---- /z/vr/267484.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平西二旗]8号线朱辛庄 ---- 15.2 ---- 1/6层 ---- 3室1厅 ---- 合
慧谷时空4居室-南卧 ---- 3830 ---- /z/vr/267499.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]15号线望京 ---- 17.9 ---- 2/24层 ---- 4室1厅 ---- 合
劲松四区3居室-南卧 ---- 2660 ---- /z/vr/89632.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳劲松]10号线劲松 ---- 15.2 ---- 2/2层 ---- 3室1厅 ---- 合
景馨园3居室-南卧 ---- 2890 ---- /z/vr/96796.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 18.13 ---- 4/6层 ---- 3室1厅 ---- 合
永泰东里4居室-南卧 ---- 2290 ---- /z/vr/97373.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [海淀清河]8号线永泰庄 ---- 15.8 ---- 4/6层 ---- 4室1厅 ---- 合
育慧西里3居室-西南卧 ---- 2530 ---- /z/vr/73597.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [朝阳亚运村]15号线关庄 ---- 15.2 ---- 8/22层 ---- 3室1厅 ---- 合
瞰都国际4居室-南卧 ---- 3570 ---- /z/vr/78835.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳酒仙桥]14号线东风北桥 ---- 16.1 ---- 9/20层 ---- 4室1厅 ---- 合</span><span class="icons">月
天露园一区4居室-南卧 ---- 2490 ---- /z/vr/60116485.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平回龙观]8号线育知路 ---- 17.5 ---- 5/6层 ---- 4室1厅 ---- 合
北京北3居室-南卧 ---- 2630 ---- /z/vr/60118146.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平立水桥]13号线立水桥 ---- 17.5 ---- 19/20层 ---- 3室1厅 ---- 合
惠中园3居室-南卧 ---- 3190 ---- /z/vr/30220.html ---- 风格1.0 原味 ---- 地铁10分钟 ---- [朝阳芍药居]5号线惠新西街北口 ---- 20 ---- 6/24层 ---- 3室1厅 ---- 合
风雅园一区4居室-北卧 ---- 1730 ---- /z/vr/34998.html ---- 风格1.0 原味 ---- 地铁10分钟 ---- [昌平龙泽]8号线育知路 ---- 18 ---- 6/6层 ---- 4室1厅 ---- 合
嘉润花园3居室-南卧 ---- 3930 ---- /z/vr/66955.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]14号线望京南 ---- 20 ---- 17/31层 ---- 3室1厅 ---- 合
富卓苑2居室-南卧 ---- 2760 ---- /z/vr/299994.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 15.63 ---- 6/6层 ---- 2室1厅 ---- 合
芍药居北里3居室-南卧 ---- 2990 ---- /z/vr/293398.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [朝阳芍药居]13号线芍药居 ---- 17.16 ---- 18/24层 ---- 3室1厅 ---- 合
望京花园西区3居室-南卧 ---- 3330 ---- /z/vr/295035.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [朝阳望京]14号线东湖渠 ---- 18.5 ---- 10/24层 ---- 3室1厅 ---- 合
星河城东区4居室-南卧 ---- 3330 ---- /z/vr/241212.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [丰台马家堡]4号线公益西桥 ---- 16.61 ---- 11/11层 ---- 4室1厅 ---- 合
垂杨柳中里3居室-南卧 ---- 2790 ---- /z/vr/60115415.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [朝阳劲松]10号线劲松 ---- 17.68 ---- 1/5层 ---- 3室1厅 ---- 合
溪城家园3居室-南卧 ---- 2160 ---- /z/vr/60118682.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平立水桥]5号线立水桥南 ---- 17 ---- 3/15层 ---- 3室1厅 ---- 合
天通西苑二区5居室-东卧 ---- 2590 ---- /z/vr/60016449.html ---- 风格3.0 拿铁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑 ---- 29.5 ---- 18/18层 ---- 5室1厅 ---- 合
天之骄子4居室-南卧 ---- 3560 ---- /z/vr/60023215.html ---- 风格3.0 拿铁 ---- 地铁10分钟 ---- [朝阳CBD]10号线双井 ---- 15.1 ---- 7/22层 ---- 4室1厅 ---- 合
望京新城3居室-南卧 ---- 3260 ---- /z/vr/60036112.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]14号线望京 ---- 16 ---- 23/26层 ---- 3室1厅 ---- 合
天通西苑三区4居室-东卧 ---- 2830 ---- /z/vr/60053492.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平天通苑]5号线天通苑 ---- 17.2 ---- 29/32层 ---- 4室1厅 ---- 合
金顶街五区3居室-东卧 ---- 1890 ---- /z/vr/170877.html ---- 风格2.0 原味 ---- 地铁10分钟 ---- [石景山苹果园]1号线苹果园 ---- 16.5 ---- 7/24层 ---- 3室1厅 ---- 合
夏都盈座3居室-西卧 ---- 2790 ---- /z/vr/135049.html ---- 风格2.0 木棉 ---- 地铁10分钟 ---- [朝阳望京]14号线望京 ---- 16 ---- 6/16层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60025899.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.09 ---- 5/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2230 ---- /z/vr/60025901.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 9.71 ---- 5/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60024704.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 21/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60024762.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 20/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60019283.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 22/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2330 ---- /z/vr/60019285.html ---- 风格3.0 布丁 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 9.7 ---- 22/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60015185.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 4/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60052043.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 2/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2130 ---- /z/vr/60057259.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 8.1 ---- 9/22层 ---- 3室1厅 ---- 合
京投银泰公园悦府3居室-南卧 ---- 2230 ---- /z/vr/60057261.html ---- 风格3.0 木棉 ---- 地铁10分钟 ---- [昌平回龙观]8号线平西府 ---- 9.7 ---- 9/22层 ---- 3室1厅 ---- 合
